# Leaderboard

./: Premium_Quiz_Master_Dashboard.xlsx  pom.xml
quiz-leaderboard-springboot/: README.md  ~$Premium_Quiz_Master_Dashboard.xlsx
quiz-leaderboard-springboot/src/main/java/com/quizleaderboard/model/: TeamScore.java
quiz-leaderboard-springboot/src/main/java/com/quizleaderboard/service/: QuizDataService.java
quiz-leaderboard-springboot/src/main/resources/: application.properties
src/main/java/com/quizleaderboard/: QuizLeaderboardApplication.java
src/main/java/com/quizleaderboard/controller/: LeaderboardController.java
src/main/java/com/quizleaderboard/model/: QuizData.java
src/main/resources/static/: index.html
